; Twitch
TWITCH_CLIENTID=
TWITCH_API_URL='https://api.twitch.tv/'

; GameCenter
GAMECENTER_API_URL=

; IGDB
IGDB_API_URL=https://api.igdb.com/v4
IGDB_API_COVER_URL=https://images.igdb.com/igdb/image/upload/t_cover_big/